# main-drug

./: .classpath  .project  pom.xml
src/main/java/com/drug/entity/: AddPlan.java  AddPlans.java  BranchPurchaseOrderDetails.java  BranchPurchaseReturnDetails.java  BranchStorefactsheet.java  DayProductionPlan.java  Dplan.java  MProductionPlan.java  MaiExpend.java  MainBranchbacksale.java  MainBranchbacksaledetail.java  MainChangeDetails.java  MainDepartment.java  MainEmployee.java  MainFisca.java  MainHeadquarters.java  MainLog.java  MainMarket.java  MainMaterialInStorage.java  MainMaterialInventory.java  MainMaterialOutStorage.java  MainModel.java  MainPayment.java  MainProduct.java  MainProductInStorage.java  MainProductOutStorage.java  MainProductStorage.java  MainProductionQuality.java  MainPurchaseChange.java  MainPurchaseDetails.java  MainPurchaseMajorPlan.java  MainPurchaseMajorPlanDetails.java  MainPurchaseMajorPlanSon.java  MainPurchasePlan.java  MainPurchaseReturn.java  MainPurchaseReturnVo.java  MainRawMaterial.java  MainRecipe.java  MainRecipedetail.java  MainReturnDetails.java  (+22 more)
src/main/java/com/drug/hhy/Service/: PaymentService.java
src/main/java/com/drug/hhy/controller/: PaymentController.java
src/main/java/com/drug/hhy/mapper/: PaymentMapper.java  PaymentMapper.xml
src/main/java/com/drug/infoManagement/controller/: AdminIndexController.java  BranchBackSaleController.java  BranchClientController.java  BranchStoreInfoController.java  DeptController.java  EmployeeController.java  LogController.java  ModelController.java  ProductAndRecipeController.java  RoleController.java  SaleOrderController.java  StudentController.java
src/main/java/com/drug/infoManagement/mapper/: AdminIndexMapper.java  AdminIndexMapper.xml  BranchBackSaleMapper.java  BranchBackSaleMapper.xml  BranchClientMapper.java  BranchClientMapper.xml  BranchStoreInfoMapper.java  BranchStoreInfoMapper.xml  DeptMapper.java  DeptMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  LogMapper.java  ProductAndRecipeMapper.java  ProductAndRecipeMapper.xml  RoleMapper.java  RoleMapper.xml  SaleOrderMapper.java  SaleOrderMapper.xml  StudentMapper.java  StudentMapper.xml
src/main/java/com/drug/infoManagement/service/: AdminIndexService.java  BranchBackSaleService.java  BranchClientService.java  BranchStoreInfoService.java  DeptService.java  EmployeeService.java  LogService.java  ProductAndRecipeService.java  RoleService.java  SaleOrderService.java  StudentService.java
src/main/java/com/drug/production/controller/: DayPalnController.java  MaterialOrderController.java  MonthPlanController.java  ProQualityMapperController.java  ProductManagementController.java  ProductionOrderController.java  ReturnOfController.java  SelectProductController.java  SupplementaryFoodController.java  WasteManagementController.java
src/main/java/com/drug/production/mapper/: DayPlanMapper.java  DayPlanMapper.xml  MaterialOrderMapper.java  MaterialOrderMapper.xml  MonthPlanMapper.java  MonthPlanMapper.xml  ProQualityMapper.java  ProQualityMapper.xml  ProductManagementMapper.java  ProductManagementMapper.xml  ProductionOrderMapper.java  ProductionOrderMapper.xml  ReturnOfMapper.java  ReturnOfMapper.xml  SelectProductMapper.java  SelectProductMapper.xml  SupplementaryFoodMapper.java  SupplementaryFoodMapper.xml  WasteManagementMapper.java  WasteManagementMapper.xml
src/main/java/com/drug/production/service/: DayPalnService.java  MaterialOrderService.java  MonthPlanService.java  ProQualityMapperService.java  (+6 more)
src/main/java/com/drug/util/: AppPathListener.java  HttpClientUtil.java  LogAdvice.java  LoginIntercepter.java  MD5Util.java  StringUtil.java  ToolClass.java
src/main/resources/: applicationContext.xml  log4j.properties  springmvc.xml  system.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: adminindex.jsp  drugIndex.jsp
src/main/webapp/admin/finance/: BranchManagement.jsp  Pay.jsp  backSaleeceipt.jsp  branchSale.jsp  eceipt.jsp
src/main/webapp/admin/infoManegement/: authority.jsp  department.jsp  employee.jsp  log.jsp  menu.jsp  recipe.jsp  role.jsp
src/main/webapp/admin/production/: ProductionQuality.jsp  dayplan.jsp  orderplan.jsp  picking.jsp  plan.jsp  production.jsp  production1.html  productmanageme.jsp  returnof.jsp  supplementaryFood.jsp  wastemanagement.jsp
src/main/webapp/admin/purchase/: addPurchasePlan.jsp  purchase.jsp  purchaseMonthPlan.jsp  purchasePlan.jsp  supplier.jsp
src/main/webapp/admin/warehouse/: FinishedGoods.jsp  FinishedGoodsOutStore.jsp  FinishedGoodsSheet.jsp  MainMaterialInStorage.jsp  MainMaterialInventory.jsp  MainMaterialOutStorage.jsp  MainStorage.jsp  SalesOutbound.jsp  WasteStorage.html  WasteStorage.jsp
src/main/webapp/js/: ajaxRequest.js
src/test/java/com/drug/test/: DataConnectionTest.java
src/test/resources/: db.properties
(+77 files in other folders)
