directory=E:/img/
branchStoreCheckStateUrl=http://PC-20190301USNE:8080/branch-drug/purchase/updateCheckStatusById.do
branchStoreBackCheckStateUrl=http://PC-20190301USNE:8080/branch-drug/purchase/updateCheckStatusBybprId.do