directory=E:/
branchStoreCheckStateUrl=http://localhost:8080/branch-drug/purchase/updateCheckStatusById.do
branchStoreBackCheckStateUrl=http://localhost:8080/branch-drug/purchase/updateCheckStatusBybprId.do