<<<<<<< HEAD
directory=E:/
branchStoreCheckStateUrl=http://localhost:8080/branch-drug/purchase/updateCheckStatusById.do
branchStoreBackCheckStateUrl=http://localhost:8080/branch-drug/purchase/updateCheckStatusBybprId.do
=======
directory=E:/img/
branchStoreCheckStateUrl=http://PC-20190301USNE:8080/branch-drug/purchase/updateCheckStatusById.do
branchStoreBackCheckStateUrl=http://PC-20190301USNE:8080/branch-drug/purchase/updateCheckStatusBybprId.do
>>>>>>> branch 'master' of https://github.com/jiahongwei12138/main-drug.git
